VITE_SUPABASE_PROJECT_ID="lnzhonyvlrtwlzzxhlao"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxuemhvbnl2bHJ0d2x6enhobGFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NDQzOTUsImV4cCI6MjA4NjAyMDM5NX0.VpHm28CKcIgR8zautXwRJiu0YOxHjpqQe5qVq09ICUM"
VITE_SUPABASE_URL="https://lnzhonyvlrtwlzzxhlao.supabase.co"
